<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="25c870c0-6cfc-4ff6-bcf8-65d49e9f916e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../2.25.2019HW/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Practice/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Sourcetree" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../debug.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/bird.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/img/bg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/img/birdDown.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/img/birdMid.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/img/birdUp.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/img/fg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/img/pipeNorth.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/img/pipeSouth.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/main.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy bird/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/defs/phaser.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/game/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/game/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/bg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/birdDown.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/birdMid.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/birdUp.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/fg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/flipBirdDown.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/flipBirdMid.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/flipBirdUp.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/pipeNorth.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/pipeSouth.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/img/spritesheet/spritesheet.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/jsconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/flappy phaser/lib/phaser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/phaser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake/environment.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake/main.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake/snake.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake2/board.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake2/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake2/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake2/snake.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake3/board.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake3/food.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake3/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake3/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake3/snake.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake4/board.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake4/food.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake4/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake4/leaderboard.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake4/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake4/snake.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../my projects/snakes/snake4/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/.editorconfig" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/_footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/_header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/_process.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/_setup.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/about.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/contact.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/asap/js/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/upload-chunked.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_extra/upload-target.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_src/_templates/_footer.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_src/_templates/_header.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_src/_templates/component.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_src/_templates/content.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/_src/_templates/theme.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/analytics.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/asap.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/background.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/carousel.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/checkbox.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/checkpoint.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/cookie.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/core.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/dropdown.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/equalize.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/grid-float.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/grid-layout.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/grid.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/lightbox.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/mediaquery.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/navigation.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/number.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/pagination.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/range.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/scrollbar.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/sticky.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/swap.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/tabs.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/tooltip.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/touch.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/transition.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/upload.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/components/viewer.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/demo.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/site.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/src/demo.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/src/includes/demo-tabs.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/src/includes/demo.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/src/includes/prism.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/src/includes/setup.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/css/src/site.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/js/demo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/js/modernizr.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/js/site.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/js/src/demo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/js/src/includes/demo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/js/src/site.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/themes/light.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/demo/themes/raw.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/background.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/carousel.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/checkbox.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/checkpoint.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/dropdown.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/grid-float.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/grid.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/lightbox.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/navigation.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/number.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/pagination.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/range.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/scrollbar.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/sticky.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/tabs.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/carousel.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/checkbox.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/dropdown.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/lightbox.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/navigation.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/number.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/pagination.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/range.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/scrollbar.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/tabs.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/tooltip.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/upload.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/themes/light/viewer.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/tooltip.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/upload.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/css/viewer.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/analytics.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/asap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/background.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/carousel.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/checkbox.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/checkpoint.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/cookie.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/core.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/dropdown.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/equalize.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/lightbox.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/mediaquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/navigation.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/number.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/pagination.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/range.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/scrollbar.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/sticky.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/swap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/tabs.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/tooltip.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/touch.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/transition.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/upload.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/dist/js/viewer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/analytics.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/asap.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/background.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/carousel.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/checkbox.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/checkpoint.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/cookie.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/core.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/dropdown.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/equalize.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/grid.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/analytics.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/asap.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/background.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/carousel.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/checkbox.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/checkpoint.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/cookie.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/core.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/dropdown.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/equalize.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/grid.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/index.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/lightbox.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/mediaquery.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/navigation.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/number.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/pagination.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/range.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/scrollbar.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/sticky.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/swap.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/tabs.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/tooltip.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/touch.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/transition.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/upload.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/json/viewer.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/lightbox.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/mediaquery.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/navigation.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/number.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/pagination.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/range.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/scrollbar.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/sticky.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/swap.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/tabs.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/tooltip.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/touch.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/transition.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/upload.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/docs/viewer.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/gulpfile.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/license.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/analytics.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/analytics.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/asap.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/asap.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/background.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/background.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/carousel.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/carousel.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/checkbox.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/checkbox.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/checkpoint.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/checkpoint.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/cookie.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/cookie.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/core.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/core.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/dropdown.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/dropdown.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/equalize.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/equalize.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/grid.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/grid.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/lightbox.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/lightbox.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/mediaquery.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/mediaquery.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/navigation.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/navigation.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/number.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/number.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/pagination.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/pagination.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/range.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/range.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/scrollbar.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/scrollbar.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/sticky.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/sticky.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/swap.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/swap.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/tabs.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/tabs.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/themes/light.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/themes/raw.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/tooltip.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/tooltip.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/touch.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/touch.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/transition.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/transition.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/upload.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/upload.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/viewer.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/docs/viewer.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/analytics.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/asap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/background.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/carousel.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/checkbox.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/checkpoint.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/cookie.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/core.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/dropdown.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/equalize.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/lightbox.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/mediaquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/navigation.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/number.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/pagination.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/range.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/scrollbar.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/sticky.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/swap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/tabs.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/tooltip.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/touch.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/transition.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/upload.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/js/viewer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/background.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/carousel.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/checkbox.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/checkpoint.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/dropdown.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/equalize.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/grid-float.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/grid.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/imports/grid-flex-config.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/imports/grid-flex-mixins.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/imports/grid-float-config.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/imports/grid-float-mixins.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/imports/utils.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/lightbox.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/navigation.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/number.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/pagination.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/range.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/scrollbar.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/sticky.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/swap.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/tabs.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/_config.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/carousel.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/checkbox.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/dropdown.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/lightbox.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/navigation.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/number.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/pagination.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/range.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/scrollbar.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/tabs.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/tooltip.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/upload.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/themes/light/viewer.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/tooltip.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/touch.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/transition.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/upload.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/src/less/viewer.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/tasks/docs.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/formstone/tasks/gpl.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node-list/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node-list/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node-list/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node-list/dist/is-dom-node-list.es.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node-list/dist/is-dom-node-list.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node-list/dist/is-dom-node-list.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node-list/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node/dist/is-dom-node.es.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node/dist/is-dom-node.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node/dist/is-dom-node.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/is-dom-node/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/AUTHORS.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/LICENSE.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/bower.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/dist/core.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/dist/jquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/dist/jquery.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/dist/jquery.min.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/dist/jquery.slim.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/dist/jquery.slim.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/dist/jquery.slim.min.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/external/sizzle/LICENSE.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/external/sizzle/dist/sizzle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/external/sizzle/dist/sizzle.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/external/sizzle/dist/sizzle.min.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/.eslintrc.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/jsonp.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/load.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/parseXML.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/script.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/var/location.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/var/nonce.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/var/rquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/ajax/xhr.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/attributes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/attributes/attr.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/attributes/classes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/attributes/prop.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/attributes/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/attributes/val.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/callbacks.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/DOMEval.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/access.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/camelCase.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/init.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/nodeName.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/parseHTML.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/ready-no-deferred.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/ready.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/readyException.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/stripAndCollapse.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/toType.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/core/var/rsingleTag.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/addGetHookIf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/adjustCSS.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/curCSS.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/hiddenVisibleSelectors.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/showHide.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/var/cssExpand.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/var/getStyles.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/var/isHiddenWithinTree.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/var/rboxStyle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/var/rnumnonpx.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/css/var/swap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/data.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/data/Data.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/data/var/acceptData.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/data/var/dataPriv.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/data/var/dataUser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/deferred.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/deferred/exceptionHook.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/deprecated.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/dimensions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/effects.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/effects/Tween.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/effects/animatedSelector.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/event.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/event/ajax.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/event/alias.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/event/focusin.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/event/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/event/trigger.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/exports/amd.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/exports/global.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/jquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/_evalUrl.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/buildFragment.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/getAll.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/setGlobalEval.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/var/rcheckableType.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/var/rscriptType.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/var/rtagName.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/manipulation/wrapMap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/offset.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/queue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/queue/delay.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/selector-native.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/selector-sizzle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/selector.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/serialize.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/traversing.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/traversing/findFilter.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/traversing/var/dir.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/traversing/var/rneedsContext.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/traversing/var/siblings.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/ObjectFunctionString.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/arr.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/class2type.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/concat.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/document.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/documentElement.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/fnToString.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/getProto.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/hasOwn.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/indexOf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/isFunction.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/isWindow.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/pnum.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/push.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/rcssNum.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/rnothtmlwhite.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/slice.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/var/toString.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/jquery/src/wrap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/miniraf/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/miniraf/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/miniraf/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/miniraf/dist/miniraf.es.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/miniraf/dist/miniraf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/miniraf/dist/miniraf.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/miniraf/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/rematrix/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/rematrix/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/rematrix/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/rematrix/dist/rematrix.es.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/rematrix/dist/rematrix.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/rematrix/dist/rematrix.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/rematrix/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/scrollreveal/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/scrollreveal/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/scrollreveal/dist/scrollreveal.es.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/scrollreveal/dist/scrollreveal.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/scrollreveal/dist/scrollreveal.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/scrollreveal/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/dist/tealight.es.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/dist/tealight.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/dist/tealight.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../node_modules/tealight/src/index.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../package-lock.json" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="624">
              <caret line="42" column="49" selection-start-line="42" selection-start-column="49" selection-end-line="42" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="8" />
    <option name="y" value="35" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Tournament" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tournament" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tournament" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tournament" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1551291247625" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="25c870c0-6cfc-4ff6-bcf8-65d49e9f916e" name="Default Changelist" comment="" />
      <created>1551261862519</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551261862519</updated>
      <workItem from="1551261888598" duration="15478000" />
      <workItem from="1551348174030" duration="91000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15569000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Image Layers" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Learn" order="4" />
      <window_info id="Designer" order="5" />
      <window_info active="true" content_ui="combo" id="Project" order="6" visible="true" weight="0.25340393" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Changes" order="4" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="TMC Test Results" order="6" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" />
      <window_info anchor="bottom" id="Run" order="9" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="TMC Project List" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="8" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="9" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="42" column="49" selection-start-line="42" selection-start-column="49" selection-end-line="42" selection-end-column="49" />
        </state>
      </provider>
    </entry>
  </component>
</project>