<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Practice" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="Main" />
    <module name="Practice" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>